01 suma srazek:=SUM(data[srazky])

________________

02 suma srazek rok 2000:=SUMX(FILTER(data;data[rok] = 2000);data[srazky])

_____________________

03 suma srazek vsechny lokality:=if(ISFILTERED(data[lokalita]);SUMX(ALL(data);data[srazky]);BLANK())

______________________

04 suma srazek kosice:=SUMX(FILTER(all(data);data[lokalita] = "KOSICE");data[srazky])
__________________________
05 suma srazek prubezne:=SUM(data[srazky])

____________________________
06 suma srazek kumulativne:=SUMX(FILTER(ALL(data);data[lokalita] =max(data[lokalita]) && data[rok] = MAX(data[rok]) && data[mesic] <=MAX(data[mesic]));data[srazky])
_______________________________
07 srazky dle vyberu:=IF(MAX(typ_srazek[typ_srazek]) = "prubezne";[05 suma srazek prubezne];[06 suma srazek kumulativne])
____________________________________

08 suma srazek predchozi rok:=SUMX(FILTER(ALL(data);data[rok]  = max(data[rok]) - 1);data[srazky])
_____________________________________________

09 suma srazek prvni tri mesice:=SUMX(FILTER(data;data[mesic] <=3);data[srazky])

______________________________________________

10 pocet dnu ruzyne prselo:=COUNTX(FILTER(data;data[srazky] >0 && data[lokalita] = "RUZYNE");data[datum])
____________________________________________

11 maximalni teplota:=MAX(data[maximalni_teplota])

____________________________________________________
12 podil rocnich srazek na celku:=SUM(data[srazky]) / SUMX(ALL(data);data[srazky])
____________________________________________________

13 minimalni datum maximalni teploty v danem roce:=MINX(FILTER(data;data[maximalni_teplota] = MAX(data[maximalni_teplota]));data[datum])

_________________________________________________________________
14 pocet dnu maximalni teploty:=COUNTX(FILTER(data;data[maximalni_teplota] = MAX(data[maximalni_teplota]));data[datum])
